embedded.mongo.rootPath=C:/Users/TETN
embedded.mongo.artifactoryPath=C:/Users/TETN/.embedmongo
embedded.mongo.tempPath=C:/Users/TETN/AppData/Local/Temp/
embedded.mongo.port=27018
embedded.mongo.executable.name=extract-
embedded.mongo.databasefolder.name=embedmongo-db-
embedded.mongo.launchOnStartup=true
embedded.mongo.download.url=http://fastdl.mongodb.org
embedded.mongo.cleanup.cron=0 * * * * MON-FRI